{
  "name": "angular-workspace",
  "type": "module",
  "private": true,
  "scripts": {
    "clear": "rimraf .angular node_modules/.cache/storybook",
    "storybook:start": "wait-on file:./projects/component-library/src/lib/stencil-generated/components.ts && ng run component-library:storybook",
    "storybook:build": "mkdirp node_modules && ng run component-library:build-storybook"
  },
  "dependencies": {
    "@angular-devkit/architect": "~0.2101.4",
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular-devkit/core": "^21.1.4",
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.4",
    "@angular/cli": "~21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@compodoc/compodoc": "^1.2.1",
    "@dso-toolkit/core": "workspace:^",
    "@iframe-resizer/child": "^5.5.9",
    "@storybook/addon-a11y": "10.2.8",
    "@storybook/addon-docs": "10.2.8",
    "@storybook/angular": "10.2.8",
    "@types/lodash.startcase": "^4.4.9",
    "dso-toolkit": "workspace:^",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "10.2.8",
    "http-proxy-middleware": "^3.0.5",
    "lodash.startcase": "^4.4.0",
    "mkdirp": "^3.0.1",
    "ng-packagr": "^21.1.0",
    "rimraf": "^6.1.3",
    "rxjs": "~7.8.2",
    "storybook": "10.2.8",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "wait-on": "^9.0.4",
    "zone.js": "~0.16.0"
  },
  "nx": {
    "includedScripts": []
  }
}
