{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "@percy/cypress",
      "cypress",
      "cypress-axe",
      "cypress-real-events"
    ]
  },
  "include": [
    "../packages/core/src/components.d.ts",
    "**/*.ts"
  ]
}
