{
  "name": "dso-storybook",
  "private": true,
  "scripts": {
    "start": "storybook dev --port 45000",
    "storybook:build": "storybook build --output-dir ./www",
    "cy:run": "cypress run",
    "e2e": "start-server-and-test 'yarn e2e:start' http-get://127.0.0.1:45000 'yarn e2e:test'",
    "e2e:start": "http-server --silent --port 45000 www",
    "e2e:test": "cypress-parallel --verbose --script cy:run --threads 4 --weights-json cypress-parallel/parallel-weights.json --specsDir cypress/e2e --reporterModulePath ../node_modules/cypress-multi-reporters"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@dso-toolkit/core": "workspace:^",
    "@iframe-resizer/child": "^5.3.3",
    "@infoprojects/prettier-config": "^1.0.0",
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "@storybook/addon-a11y": "7.6.20",
    "@storybook/addon-actions": "7.6.20",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addons": "7.6.20",
    "@storybook/api": "^7.6.20",
    "@storybook/components": "^7.6.20",
    "@storybook/core-events": "^7.6.20",
    "@storybook/manager-api": "7.6.20",
    "@storybook/theming": "^7.6.20",
    "@storybook/types": "7.6.20",
    "@storybook/web-components": "7.6.20",
    "@storybook/web-components-webpack5": "7.6.20",
    "@whitespace/storybook-addon-html": "5.1.6",
    "axe-core": "^4.10.3",
    "cypress": "^13.17.0",
    "cypress-axe": "^1.6.0",
    "cypress-multi-reporters": "2.0.5",
    "cypress-parallel": "0.14.0",
    "cypress-real-events": "^1.14.0",
    "cypress-wait-for-stable-dom": "^0.1.0",
    "dso-toolkit": "workspace:^",
    "http-proxy-middleware": "^3.0.3",
    "http-server": "^14.1.1",
    "lit": "^3.2.1",
    "lit-html": "^3.2.1",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1",
    "start-server-and-test": "^2.0.11",
    "storybook": "7.6.20",
    "typescript": "~5.6.3"
  },
  "prettier": "@infoprojects/prettier-config",
  "nx": {
    "includedScripts": []
  }
}
