{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2019", "dom"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "types": ["cypress", "cypress-axe", "cypress-real-events"]
  },
  "include": ["../../packages/core/src/components.d.ts", "**/*.ts"]
}
