{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2019", "DOM"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "types": ["cypress", "cypress-axe", "cypress-real-events", "@simonsmith/cypress-image-snapshot/types"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["../../packages/core/src/components.d.ts", "**/*.ts"]
}
